.canvas {
  position: absolute;
  
  width: 100%;
 margin-top: 5px;
 
 
}

.background {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -43%); /* Center the element */
  height: 62.6vw; /* Height relative to viewport width */
  width: 46.3vw; /* Width relative to viewport width */
  background-image: url('assets/images/tausta.png');
  background-repeat: no-repeat;
  background-size: cover;
  /* Remove the duplicate background-size property */
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 3.5vw);
  grid-template-rows: repeat(12, 3.57vw);
  position: absolute;
  top: calc(50% + 9.6vw); /* Adjust 20px to whatever value you need to move it down */
  left: calc(50% + 3.32vw); /* Adjust 20px to whatever value you need to move it right */
  transform: translate(-50%, -50%); /* This centers the grid based on its own size */
}

.grid-item {
  width: 100%;
  height: 100%;
  background-color: white;
  border: 2px solid #000;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  position: relative; /* Position added here */
}
.invisible-input {
  position: fixed; /* Fixed position to keep it out of the document flow */
  top: 0; /* Place it at the top of the page */
  left: 0; /* Place it at the start of the page */
  opacity: 0;
  height: 1px; /* Minimal height to prevent any layout impact */
  width: 1px; /* Minimal width to prevent any layout impact */
  z-index: -1; /* Place it behind other content */
  pointer-events: none; /* Prevent it from capturing clicks */
}

.selected-item {
  background-color: #6aa7cc;
}

.selected-vector {
  background-color: lightblue;
}


.crossword-page {
  display: flex;
  justify-content: center; /* Centers the children horizontally */
  align-items: start; /* Aligns children to the start of the cross axis */
  padding: 20px;
  flex-wrap: wrap; /* Allows children to wrap onto multiple lines */
}

.crossword-flex-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}


.special-1{
  background-image: url('assets/images/1-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  
  border-bottom: none;
  pointer-events: none;
  background-color: white;

}


.special-2{
  background-image: url('assets/images/2-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  
  border-top: none;
  pointer-events: none;
  background-color: white;

}


.special-3{
  background-image: url('assets/images/3-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  border-right: white;
  border-bottom: white;
  pointer-events: none;
  background-color: white;

}

.special-4{
  background-image: url('assets/images/4-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  border-left: white;
  background-color: white;
  pointer-events: none;
  

}

.special-5{
  background-image: url('assets/images/5-kysymys.png');
  background-repeat: no-repeat;
  background-size: 110%;
  background-position: center center;
  border-right: white;
  
  pointer-events: none;
  background-color: white;

}
.special-6{
  background-image: url('assets/images/6-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  
  border-left:white ;
  pointer-events: none;
  background-color: white;

}

.special-7{
  background-image: url('assets/images/7-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  border-left:white ;
  border-right: white;
  pointer-events: none;
  background-color: white;

}

.special-8{
  background-image: url('assets/images/8-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  border-left:white ;
  border-bottom: white;
  border-top:white ;
  pointer-events: none;
  background-color: white;

}

.special-9{
  background-image: url('assets/images/9-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  border-top:white ;
 
  
  border-bottom: white;
  pointer-events: none;
  background-color: white;

}

.special-10{
  background-image: url('assets/images/10-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  border-top:white ;
  pointer-events: none;
  background-color: white;

}

.special-11{
  background-image: url('assets/images/11-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  
  border-right:white ;
  pointer-events: none;
  background-color: white;

}

.special-12{
  background-image: url('assets/images/12-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  border-left:white ;
  border-right:white ;
  pointer-events: none;
  background-color: white;

}

.special-13{
  background-image: url('assets/images/13-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  border-left:white ;
  border-right: white;
  pointer-events: none;
  background-color: white;

}
.special-14{
  background-image: url('assets/images/14-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  border-left:white ;
  
  pointer-events: none;
  background-color: white;

}
.special-15{
  background-image: url('assets/images/15-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  
  
  pointer-events: none;
  background-color: white;

}
.special-16{
  background-image: url('assets/images/16-kysymys.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
 
  
  pointer-events: none;
  background-color: white;

}

.static-number {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 0.4em;
  color: #333;
  pointer-events: none;
  font-weight: 800;
}


@media (min-width: 1401px) and (max-width: 1919px) {

  .static-number {
    font-size: 19px;
    top: 1px;
    left: 3px;
    
  }
  

  
  }

  
.button-container {
  /* Set the width or max-width if necessary */
  width: 10vw; /* or any appropriate width */
  display: flex;
  flex-direction: column; /* Stack the buttons vertically */
  justify-content: flex-start;
 
  margin-top: 50%;

  position: absolute;

  /* Add more styles if needed */
}

@media (max-width: 1400px) {



  .custom-keyboard-container {
      display: flex;
      position: fixed;
      bottom: 0;
      left: 50%; /* Add this to start the container in the center */
      transform: translateX(-50%); /* Add this to shift the container back to the center */
      justify-content: center;
      width: 100%; /* Stretch the container across the width of the screen */
      max-width: 600px; /* Set a max-width to prevent it from getting too wide */
      z-index: 1; /* Make sure this is not higher than the crossword grid's z-index */
      /* ... other styles ... */
  }

  .custom-keyboard {
      display: grid;
      grid-template-columns: repeat(10, 3.3vw);
      grid-template-rows: repeat(3, 3.42vw);
     gap: 2px;
     
      
      max-width: 600px; /* Or whatever maximum width you prefer */
      opacity: 0.5;
      
      
      
      
      
      /* No need to set top, left, or bottom properties here as the container takes care of positioning */
  }

  .custom-keyboard button {
    height: 36px; /* Ensure the height is enough for easy interaction */
    max-width: 30px; /* Ensure the max-width fits the desired layout */
    margin: 0; /* Remove margin to prevent extra spacing around buttons */
    padding: 0 5px;
     /* Set button background to slightly transparent white for contrast */
    color: black;
    font-size: large;
  border: none;
  background: #FFFFFF; /* Button background to white */

      
  }
 
    .static-number {
      font-size: 12px;
      top: 1px;
      left: 3px;
      
    }
    .canvas {
      top: calc(30% + 3.6vw)
    }
    
  }


@media (max-width: 1024px) {

  /* Add bottom padding to the crossword grid container equivalent to the keyboard's height plus some extra space */
  
 
  .grid-item {
    
   border: 1px solid #000000;
    font-size: 26px;

   
  }
  .static-number {
    font-size: 14px;
    top: 1px;
    left: 3px;
    
  }
  .special-1, .special-3,  .special-8, .special-9, .special-10 {
    /* Reapply specific border rules for each special item if necessary */
    border-bottom: none; /* Example for .special-1, customize as needed */
    
  }
  .special-2,  .special-8, .special-9, .special-10 {
    /* Reapply specific border rules for each special item if necessary */
    border-top: none; /* Example for .special-1, customize as needed */
    
  }
  .special-3,  .special-5, .special-6, .special-7 .special-11, .special-12, .special-13 {
    /* Reapply specific border rules for each special item if necessary */
    border-right: none; /* Example for .special-1, customize as needed */
    
  }
  .special-4, .special-6, .special-7, .special-8, .special-12, .special-13, .special-14 {
    /* Reapply specific border rules for each special item if necessary */
    border-left: none; /* Example for .special-1, customize as needed */
    
  }
}

@media screen and (max-width: 800px) and (orientation: landscape) {

  .static-number{
    font-size: 6px;
  }
  .button-container{
    margin-right: -50px;
    max-width: 60px;
    
  }
 
}

@media screen and (max-width: 650px) {
  /* CSS rules for screens smaller than 650px */
  
  .grid-item {
    
    
    font-size: 20px;
   
  }
  .static-number {
    font-size: 10px;
    top: 2px;
    left: 2px;
    
  }
  .button-container{
    margin-left: 10px;
  }
  .background {
    position: absolute;
    top: 25%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -33%); /* Center the element */
    height: 110.6vw; /* Height relative to viewport width */
    width: 80.3vw; /* Width relative to viewport width */
    
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(10, 6.1vw);
    grid-template-rows: repeat(12, 6.2vw);
    position: absolute;
    top: calc(50% + 15.5vw); /* Adjust 20px to whatever value you need to move it down */
    left: calc(55% + 1.6vw); /* Adjust 20px to whatever value you need to move it right */
    transform: translate(-50%, -50%); /* This centers the grid based on its own size */
  }
  
}

@media screen and (max-width: 550px) {
  /* CSS rules for screens smaller than 550px */
  
  .canvas{
    margin-top: -50px;
  }
  .grid-item {
    
   
    font-size: 16px;
   
  }
  .static-number {
    font-size: 8px;
    top: 1px;
    left: 1px;
    
  }
  .background {
    position: absolute;
    top: 25%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -33%); /* Center the element */
    height: 138.6vw; /* Height relative to viewport width */
    width: 95.3vw; /* Width relative to viewport width */
    
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(10, 7.45vw);
    grid-template-rows: repeat(12, 7.7vw);
    position: absolute;
    top: calc(50% + 17.9vw); /* Adjust 20px to whatever value you need to move it down */
    left: calc(50% + 3.8vw); /* Adjust 20px to whatever value you need to move it right */
    transform: translate(-43%, -50%); /* This centers the grid based on its own size */
  }
  .button-container{
    margin-right: -40px;
  }
}

  
